<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/zipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Enter Zip Code"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheit"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:onClick="searchZip"
        android:shadowColor="#2196F3"
        android:text="Search"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fahrenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zipCode"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />

    <CheckBox
        android:id="@+id/fahrenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:buttonTint="#4CAF50"
        android:checked="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-light"
        android:longClickable="false"
        android:onClick="fahrenheitSwitch"
        android:shadowColor="#F6F4F4"
        android:text="Toggle Fahrenheit"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>